;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Oct  1 01:21:49 2020
;; Desktop file format version 208
;; Emacs version 25.2.2

;; Global section:
(setq desktop-saved-frameset [frameset 1 (24437 26477 29928 368000) (desktop . "208") "wyatt@jane" nil nil ((((tty-type . "xterm-256color") (tty . "/dev/tty") (display-type . color) (background-mode . dark) (foreground-color . "#eeeeec") (cursor-color . "#fce94f") (background-color . "#222") (font . "tty") (height . 54) (width . 205) (modeline . t) (unsplittable) (menu-bar-lines . 1) (frameset--id . "03DB-BFFE-5C8D-60DD") (frameset--mini t) (minibuffer . t)) ((min-height . 8) (min-width . 20) (min-height-ignore . 4) (min-width-ignore . 4) (min-height-safe . 2) (min-width-safe . 4) (min-pixel-height . 8) (min-pixel-width . 20) (min-pixel-height-ignore . 4) (min-pixel-width-ignore . 4) (min-pixel-height-safe . 2) (min-pixel-width-safe . 4)) hc (pixel-width . 205) (pixel-height . 53) (total-width . 205) (total-height . 53) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (vc (pixel-width . 103) (pixel-height . 53) (total-width . 103) (total-height . 53) (normal-height . 1.0) (normal-width . 0.5) (combination-limit) (leaf (pixel-width . 103) (pixel-height . 27) (total-width . 103) (total-height . 27) (normal-height . 0.5) (normal-width . 1.0) (buffer "run.py" (selected) (hscroll . 0) (fringes 0 0 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 584) (start . 1))) (leaf (last . t) (pixel-width . 103) (pixel-height . 26) (total-width . 103) (total-height . 26) (normal-height . 0.5) (normal-width . 1.0) (buffer "layer.py" (selected) (hscroll . 0) (fringes 0 0 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 1568) (start . 731)))) (leaf (last . t) (pixel-width . 102) (pixel-height . 53) (total-width . 102) (total-height . 53) (normal-height . 1.0) (normal-width . 0.5) (buffer "network.py" (selected . t) (hscroll . 0) (fringes 0 0 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 1372) (start . 106)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("epsi" "ient" "=None" "layer_arrays" "compute" "compute_cost" "self.out" "self.output" "ate" "propa" "attrib" "backp" "self.grad" "attr" "self.err" "gra"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/.emacs.d/desktops/" "~/dev/nn_from_scratch/src/layer.py" "~/dev/nn_from_scratch/src/network.py"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/wyatt/dev/nn_from_scratch/src/network.py"
  "network.py"
  'python-mode
  '(highlight-indent-guides-mode)
  1372
  '(766 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (4853 2154 295 298 2615 2544 2362 2323 2279 2179 1842 2009 2111 1942 2009 1842))))

(desktop-create-buffer 208
  "/home/wyatt/dev/nn_from_scratch/src/run.py"
  "run.py"
  'python-mode
  '(highlight-indent-guides-mode)
  584
  '(531 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (802 276 1))))

(desktop-create-buffer 208
  "/home/wyatt/dev/nn_from_scratch/src/layer.py"
  "layer.py"
  'python-mode
  '(highlight-indent-guides-mode)
  1568
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

